
<!doctype html>

<html>
<head>
<style>p {
	color:darkred;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	font-size: 20px;
	line-height: 20px;
	width: 1000px;
	padding: 10px;	
}
h1 { 
	@font-face {
    font-family: "MarijaMartinovic2";
    src:url("MarijaMartinovic_projektnizadatak3/dokument/MarijaMartinovic2.ttf"); 
	}
 
	font-size: 50px;
	color:firebrick;
	background-color: peachpuff;
}
h2 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	color: firebrick;
}
a:link {
	color:firebrick;
	background-color:peachpuff;
	padding: 10px;
	line-height: 40px;	
}
a:hover {
	background-color:beige;
}
body {
	background-image: url("pozadina2.jpg");	
}</style>
<meta charset="utf-8">
<title>Projektni zadatak</title>
	<link rel="stylesheet" href="stil_stranice.css"/>
</head>
<body>
	<h1>Marija Martinović</h1>
	<h2>Kolegij Digitalni multimediji 1</h2>
	<p>Pozdrav, ja sam Marija Martinović, dobrodošli na moju web-stranicu. Ona je kreirana povodom trećeg projketnog zadatka iz kolegija Digitalni multimediji. Ova stranica je uvid u moje sposobnosti i tehnike stvaranja web-stranice. Na njoj se nalazi navigacijiska lista koja sadrži tri linka za tri nova dokumenta koji predstavljaju mene i moje radove tijekom ovog semestra iz ovog kolegija.  </p>
	<a href="o_meni.html">O meni</a>
	<a href="vjezbe.html"> Vježbe kroz kolegij</a>
	<a href="Video.html">Video proizvoda</a>
	
	
</body>
</html>