<!doctype html>
<html>
<style>p {
	color:darkred;
	font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
	font-size: 20px;
	line-height: 20px;
	width: 1000px;
	padding: 10px;	
}
h1 { 
	font-family:"Marijamartinovic";
	font-size: 50px;
	color:firebrick;
	background-color: peachpuff;
}
h2 {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	color: firebrick;
}
a:link {
	color:firebrick;
	background-color:peachpuff;
	padding: 10px;
	line-height: 40px;	
}
a:hover {
	background-color:beige;
}
body {
	background-image: url("pozadina2.jpg");	
}</style>
<head>
<meta charset="utf-8">
<title>O meni</title>
	<link rel="stylesheet" href="stil_stranice.css"/>
</head>
<body>
<h1>Skica života</h1>
	<p>Moje ime je Marija Martinović, imam 19. godina. Odrasla sam u malom gradu Čitluku koji se nalazi u Hercegovini. Sada trenutno dok studiram živim u Zagrebu, gdje bi voljela ostati i nakon studija.  Odrasla sam u obitelji u kojoj se vrednovao marljiv rad i obrazovanje, što me i dovelo do ovoga gdje sam danas. U slobodno vrijeme se volim baviti fotografijom i sportom, zanima me dizajn i kreativnost; što se može pretpostaviti i izborom Grafičkog fakulteta. Najviše volim fotografirati prirodu i arhitektonske objekte, a od sportova najviše uživam u odbojci ili opuštajućim šetanjama kroz prirodu. Također volim provoditi vrijeme s prijateljima, zabavljati se i uživati. U sljedećem djelu prikazujem slike dok radim ono što volim:</p>
	<img src="DOKUMENT/hnk.jpg" width="300" height="438"/>
	<img src="DOKUMENT/sibenik.jpg" width="300" height="438"/>
	<img src="DOKUMENT/zagreb.jpg" width="300" height="438"/>
	<p>Sve te aktivnosti volim obavljati uz dobru glazbu. Neki od izvođača koje slušam su: Pink Floyd, Janis Joplin, Lana Del Ray, Bob Marley, FleetWood Mac i mnogi drugi strani izvođači. Od naših izvođača volim slušati: Haustora, Đorđu Balaševića, TBF, Daleku obalu i ostale kvalitetne bendove.</p>
	<a href="https://www.youtube.com/watch?v=baPRj25kMNM&ab_channel=TheBeatFleet-Topic">Alles gut-TBF</a>
	<br>
	<br>
	<br>
	<a href="Marija_Martinovic_projektni_zadatak_3.html">PRETHODNA STRANICA</a>
</body>
</html>
